# BlockchainNetworkRoutingNode

./: .gitignore  build.gradle  reset-blocks.sh  reset-users.sh  settings.gradle
src/main/java/app/: Application.java
src/main/java/app/controller/: BlockchainController.java
src/main/java/app/model/: Address.java  Block.java  BlockDetails.java  Contract.java  Keyz.java  Transaction.java
src/main/java/app/model/dto/: Activation.java  CreateContract.java  FullUserData.java  LoginDetails.java  LoginSession.java
src/main/java/app/model/utxo/: ContractUTXO.java  TransactionUTXO.java
src/main/java/app/model/view/: BlockchainView.java  ContractView.java  KeysView.java  RegistrationPendingView.java  TransactionView.java  UsersView.java
src/main/java/app/service/: BlockManager.java  ContractManager.java  KeyzManager.java  MailService.java  PasskitService.java  RegistrationManager.java  TransactionManager.java  UserManager.java
src/main/java/app/utils/: DateUtil.java  FileUtil.java  JsonUtils.java  RequestUtil.java  SignatureUtils.java  StringUtils.java
test/main/java/app/controller/: BlockchainControllerTest.java
test/main/java/app/model/: KeyzTest.java
test/main/java/utils/: JsonUtilsTest.java  SignatureUtilsTest.java
